/* Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case. */

function convertToRoman(num) {

var number = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];

var roman = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL','X', 'IX', 'V', 'IV','I'];

var romanNumeral = "";

for (let i=0; i<number.length; i++){
while (num >= number[i]){
    romanNumeral += roman[i];
    num -= number[i];
}
}
return romanNumeral;
}

console.log(convertToRoman(3999));